[14:25:55] Regenerating '/home/adinortey/Developer/nappgui_sdk/src/howto/drawimg/res/allres'
[14:25:55] [OK] Heap Memory Staticstics
[14:25:55] ============================
[14:25:55] Total a/dellocations: 330729, 330729
[14:25:55] Total bytes a/dellocated: 1998272, 1998272
[14:25:55] Max bytes allocated: 341116
[14:25:55] Effective reallocations: (0/0)
[14:25:55] Real allocations: 3 pages of 65536 bytes
[14:25:55]                   2 pages greater than 65536 bytes
[14:25:55] ============================
[14:25:55] Config: ReleaseWithAssert
