[14:25:54] ASSERT: Assertion failed (/home/fran/nbuild_1_2/src/src/utils/nlib/resgen.c:528): res1->index != res2->index
[14:25:54] ASSERT: Assertion failed (/home/fran/nbuild_1_2/src/src/utils/nlib/resgen.c:528): res1->index != res2->index
[14:25:54] ASSERT: Assertion failed (/home/fran/nbuild_1_2/src/src/utils/nlib/resgen.c:528): res1->index != res2->index
[14:25:54] ASSERT: Assertion failed (/home/fran/nbuild_1_2/src/src/utils/nlib/resgen.c:528): res1->index != res2->index
[14:25:54] ASSERT: Assertion failed (/home/fran/nbuild_1_2/src/src/utils/nlib/resgen.c:528): res1->index != res2->index
[14:25:54] ASSERT: Assertion failed (/home/fran/nbuild_1_2/src/src/utils/nlib/resgen.c:528): res1->index != res2->index
[14:25:54] Regenerating '/home/adinortey/Developer/nappgui_sdk/src/demo/die/res/all'
[14:25:54] [OK] Heap Memory Staticstics
[14:25:54] ============================
[14:25:54] Total a/dellocations: 4405, 4405
[14:25:54] Total bytes a/dellocated: 51990, 51990
[14:25:54] Max bytes allocated: 18333
[14:25:54] Effective reallocations: (0/6)
[14:25:54] Real allocations: 2 pages of 65536 bytes
[14:25:54] ============================
[14:25:54] Config: ReleaseWithAssert
